<!DOCTYPE html>
<html>

<head>

<style>
    table {
        border-spacing: 20px 10px; /* horizontal spacing, vertical spacing */
    }

</style>

</head>

<body>
    <h2>Thursday PM Install</h2>
    <h3><a href="https://imaginenetworks.fibersmith.systems/subscribers/63d9705a-296d-11ed-ad11-fa163e52f50e/summary">Account</a></h3>
    <h3><a href="https://imaginenetworks.fibersmith.systems/workflowprocesses/db090187-c784-11ee-ad11-fa163e52f50e">Workflow</a></h3>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Phone</th>
                <th>Fiber</th>
                <th>Footage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pam Tishaus</td>
                <td>5585 Tipp Elizabeth Rd<br>
                    Troy, OH 45373
                </td>
                <td><a href="tel:9372166919">Phone</a><br>9372166919</td>
                <td>BR/SL</td>
                <td>326 ft</td>
            </tr>
        </tbody>
    </table>

Map <br>
<img src="img/ThursdayPM.png">

</body>



</html>